# Format:
# Defined Name:"Name" | AutomationId:ControlType
# Support Controltype:
# HYPERLINK, IMAGE, APPBAR, CALENDAR, CUSTOM, DOCUMENT, GROUP, HEADER, HEADERITEM
# SPINNER, SLIDER, SEPARATOR, SEMANTICZOOM, MENUITEM, MENU, MENUBAR, TABLE, STATUSBAR
# SPLITBUTTON, THUMB, TITLEBAR, TOOLTIP, BUTTON, COMBOX, CHECKBOX, DATAGRID, DATAITEM
# EDIT, LIST, TREE, TREEITEM, WINDOW, PROGRESSBAR, TAB, TABITEM
#Common
OK:"OK":Button